<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_instructor"
        android:title="Add Instructor" />

    <item
        android:id="@+id/menu_view_customer_booking"
        android:title="View Customer Bookings" />

    <item
        android:id="@+id/menu_add_activity"
        android:title="Add Activity" />
    <item
        android:id="@+id/menu_about_app"
        android:title="About app" />
</menu>
