<!-- res/layout/activity_common_interface.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cm"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:paddingTop="30dp"
        android:text="Login As"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/login_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_rounded_corner"
        android:entries="@array/login_types"
        android:padding="20dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/btn_rounded_corner"
        android:text="Proceed" />
</LinearLayout>
