<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Instructor.LoginInstructor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp">

    <!-- Floating Back Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#043B85"
        android:contentDescription="back"
        android:src="@drawable/baseline_arrow_back_24"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />
    <TextView
        android:id="@+id/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign In to continue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/heading" />
    <!-- Title TextView -->

    <!-- Email Input -->

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Instructor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subheading"
        app:layout_constraintVertical_bias="0.216" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#B5B5B5"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_min="350dp"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/baseline_email_24"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:padding="10dp"
            android:background="@drawable/txt_inp_bckgd"
            android:textColor="#000000"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Phone Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#B5B5B5"
        android:padding="10dp"
        app:boxStrokeColor="#043B85"
        app:boxBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_min="350dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/baseline_phone_24"
            android:inputType="phone"
            android:padding="10dp"
            android:hint="@string/phone"
            android:background="@drawable/txt_inp_bckgd"
            android:textColor="#000000"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#B5B5B5"
        android:padding="10dp"
        app:boxStrokeColor="#043B85"
        app:boxBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/phoneLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_min="350dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/baseline_password_24"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:padding="10dp"
            android:background="@drawable/txt_inp_bckgd"
            android:textColor="#000000"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/pgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded_corner"
        android:padding="10dp"
        android:text="@string/login"
        android:textColor="#043B85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pgbar"
        app:layout_constraintWidth_min="150dp"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
